In [31]:
import pandas as pd
data = {  ## data 준비
    '이름' : ['권누리별', '김도연', '우상현', '강연우', '김철수', '이영희', '유재석', '이효리'],
    '키' : [166, 171, 178, 171, 172, 160, 173, 165],
    'MBTI' : ['ESTP', 'ENTP', 'ENFP', 'ISFP', 'INFJ', 'ENFP', 'ISFP', 'ESFJ'],
    '나이' : [24, 23, 23, 22, 20, 25, 29, 26],
    '선호 숫자' : [2, 2, 1, 5, 1, 3, 7, 6],
    '태어난 달' : [1, 11, 3, 7, 9, 12, 1, 3],
    '발사이즈' : [235, 240, 270, 240, 270, 230, 275, 240],
    '전공' : ['GBT', '산경공', 'GBT', '국금', 'GBT', 'GBT', 'NaN', '산경공'],
    
}

df = pd.DataFrame(data, index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번']) ###객체 생성
df.index.name = '호구조사'
df

        이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
호구조사
1번    권누리별  166  ESTP  24      2      1   235  GBT
2번     김도연  171  ENTP  23      2     11   240  산경공
3번     우상현  178  ENFP  23      1      3   270  GBT
4번     강연우  171  ISFP  22      5      7   240   국금
5번     김철수  172  INFJ  20      1      9   270  GBT
6번     이영희  160  ENFP  25      3     12   230  GBT
7번     유재석  173  ISFP  29      7      1   275  NaN
8번     이효리  165  ESFJ  26      6      3   240  산경공

In [32]:
df.to_excel('survey.xlsx')

In [33]:
import pandas as pd
df = pd.read_excel('survey.xlsx')
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
6   7번   유재석  173  ISFP  29      7      1   275  NaN
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [6]:
df.iloc[1]

호구조사       2번
이름        김도연
키         171
MBTI     ENTP
나이         23
선호 숫자       2
태어난 달      11
발사이즈      240
전공        산경공
Name: 1, dtype: object

In [7]:
df.iloc[0:5]

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT

In [8]:
df.iloc[6,5]

7

In [10]:
df.iloc[[3,4], 2]

3    171
4    172
Name: 키, dtype: int64

In [11]:
df.iloc[[6,7], [3, 5]]

   MBTI  선호 숫자
6  ISFP      7
7  ESFJ      6

In [12]:
df.iloc[0 : 3, 5 : 9]

   선호 숫자  태어난 달  발사이즈   전공
0      2      1   235  GBT
1      2     11   240  산경공
2      1      3   270  GBT

In [16]:
df['발사이즈'] >= 270

0    False
1    False
2     True
3    False
4     True
5    False
6     True
7    False
Name: 발사이즈, dtype: bool

In [17]:
filt = (df['발사이즈'] >= 270)
df[filt]

  호구조사   이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
2   3번  우상현  178  ENFP  23      1      3   270  GBT
4   5번  김철수  172  INFJ  20      1      9   270  GBT
6   7번  유재석  173  ISFP  29      7      1   275  산경공

In [18]:
df[~filt]

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
3   4번   강연우  171  ISFP  22      5      7   240   국금
5   6번   이영희  160  ENFP  25      3     12   230  GBT
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [19]:
df[df['발사이즈'] >= 270]

  호구조사   이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
2   3번  우상현  178  ENFP  23      1      3   270  GBT
4   5번  김철수  172  INFJ  20      1      9   270  GBT
6   7번  유재석  173  ISFP  29      7      1   275  산경공

In [20]:
df.loc[df['발사이즈'] >= 270 , '선호 숫자']

2    1
4    1
6    7
Name: 선호 숫자, dtype: int64

In [21]:
df.loc[df['발사이즈'] >= 270 , ['키', '선호 숫자', '태어난 달']]

     키  선호 숫자  태어난 달
2  178      1      3
4  172      1      9
6  173      7      1

In [22]:
df.loc[(df['발사이즈'] >= 270) & (df['전공'] == 'GBT')]

  호구조사   이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
2   3번  우상현  178  ENFP  23      1      3   270  GBT
4   5번  김철수  172  INFJ  20      1      9   270  GBT

In [23]:
df.loc[(df['발사이즈'] < 270) | (df['발사이즈'] > 300)]

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
3   4번   강연우  171  ISFP  22      5      7   240   국금
5   6번   이영희  160  ENFP  25      3     12   230  GBT
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [24]:
filt = df['MBTI']. str.startswith('E') # '송' 씨 성을 가진 사람
df[filt]

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [26]:
filt = df['MBTI'].str.contains('N') # 이름에 '태' 가 들어가는 사람
df[filt]

  호구조사   이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
1   2번  김도연  171  ENTP  23      2     11   240  산경공
2   3번  우상현  178  ENFP  23      1      3   270  GBT
4   5번  김철수  172  INFJ  20      1      9   270  GBT
5   6번  이영희  160  ENFP  25      3     12   230  GBT

In [27]:
df[~filt]

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
6   7번   유재석  173  ISFP  29      7      1   275  산경공
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [34]:
langs = ["국금" , "산경공"]
filt = df['전공'].isin(langs) # SW특기가 Python 이거나 Java 인 사람
df[filt]

  호구조사   이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
1   2번  김도연  171  ENTP  23      2     11   240  산경공
3   4번  강연우  171  ISFP  22      5      7   240   국금
7   8번  이효리  165  ESFJ  26      6      3   240  산경공

In [35]:
langs = ['국금' , '산경공']
filt = df['전공'].str.lower().isin(langs)
df[filt]

  호구조사   이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
1   2번  김도연  171  ENTP  23      2     11   240  산경공
3   4번  강연우  171  ISFP  22      5      7   240   국금
7   8번  이효리  165  ESFJ  26      6      3   240  산경공

In [36]:
df['전공'].str.lower().isin(langs)

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7     True
Name: 전공, dtype: bool

In [38]:
df['전공'].str.contains('산경공' , na=True)

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
Name: 전공, dtype: bool

In [39]:
df['전공'].str.contains('산경공' , na=False)

0    False
1     True
2    False
3    False
4    False
5    False
6    False
7     True
Name: 전공, dtype: bool

In [40]:
filt = df['전공'].str.contains('산경공' , na = False)
df[filt]

  호구조사   이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
1   2번  김도연  171  ENTP  23      2     11   240  산경공
7   8번  이효리  165  ESFJ  26      6      3   240  산경공

In [41]:
df.fillna('')

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
6   7번   유재석  173  ISFP  29      7      1   275
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [42]:
df.fillna('없음')

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
6   7번   유재석  173  ISFP  29      7      1   275   없음
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [43]:
import numpy as np
df['MBTI'] = np.nan # 학교 데이터 전체를 NaN 으로 채움
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166   NaN  24      2      1   235  GBT
1   2번   김도연  171   NaN  23      2     11   240  산경공
2   3번   우상현  178   NaN  23      1      3   270  GBT
3   4번   강연우  171   NaN  22      5      7   240   국금
4   5번   김철수  172   NaN  20      1      9   270  GBT
5   6번   이영희  160   NaN  25      3     12   230  GBT
6   7번   유재석  173   NaN  29      7      1   275  NaN
7   8번   이효리  165   NaN  26      6      3   240  산경공

In [44]:
df.fillna('모름')

  호구조사    이름    키 MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166   모름  24      2      1   235  GBT
1   2번   김도연  171   모름  23      2     11   240  산경공
2   3번   우상현  178   모름  23      1      3   270  GBT
3   4번   강연우  171   모름  22      5      7   240   국금
4   5번   김철수  172   모름  20      1      9   270  GBT
5   6번   이영희  160   모름  25      3     12   230  GBT
6   7번   유재석  173   모름  29      7      1   275   모름
7   8번   이효리  165   모름  26      6      3   240  산경공

In [45]:
df.fillna('모름' , inplace=True)

In [46]:
df

  호구조사    이름    키 MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166   모름  24      2      1   235  GBT
1   2번   김도연  171   모름  23      2     11   240  산경공
2   3번   우상현  178   모름  23      1      3   270  GBT
3   4번   강연우  171   모름  22      5      7   240   국금
4   5번   김철수  172   모름  20      1      9   270  GBT
5   6번   이영희  160   모름  25      3     12   230  GBT
6   7번   유재석  173   모름  29      7      1   275   모름
7   8번   이효리  165   모름  26      6      3   240  산경공

In [51]:
import pandas as pd
df = pd.read_excel('survey.xlsx')
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
6   7번   유재석  173  ISFP  29      7      1   275  NaN
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [52]:
df['전공'].fillna('확인 중', inplace=True)

In [53]:
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈    전공
0   1번  권누리별  166  ESTP  24      2      1   235   GBT
1   2번   김도연  171  ENTP  23      2     11   240   산경공
2   3번   우상현  178  ENFP  23      1      3   270   GBT
3   4번   강연우  171  ISFP  22      5      7   240    국금
4   5번   김철수  172  INFJ  20      1      9   270   GBT
5   6번   이영희  160  ENFP  25      3     12   230   GBT
6   7번   유재석  173  ISFP  29      7      1   275  확인 중
7   8번   이효리  165  ESFJ  26      6      3   240   산경공

In [54]:
import pandas as pd
df = pd.read_excel('survey.xlsx')
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
6   7번   유재석  173  ISFP  29      7      1   275  NaN
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [55]:
df.dropna(inplace = True)

In [56]:
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [57]:
import pandas as pd
df = pd.read_excel('survey.xlsx')
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
6   7번   유재석  173  ISFP  29      7      1   275  NaN
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [58]:
df.dropna(axis='index', how='any')

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      2      1   235  GBT
1   2번   김도연  171  ENTP  23      2     11   240  산경공
2   3번   우상현  178  ENFP  23      1      3   270  GBT
3   4번   강연우  171  ISFP  22      5      7   240   국금
4   5번   김철수  172  INFJ  20      1      9   270  GBT
5   6번   이영희  160  ENFP  25      3     12   230  GBT
7   8번   이효리  165  ESFJ  26      6      3   240  산경공

In [59]:
df.dropna(axis='columns', how = 'any')

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈
0   1번  권누리별  166  ESTP  24      2      1   235
1   2번   김도연  171  ENTP  23      2     11   240
2   3번   우상현  178  ENFP  23      1      3   270
3   4번   강연우  171  ISFP  22      5      7   240
4   5번   김철수  172  INFJ  20      1      9   270
5   6번   이영희  160  ENFP  25      3     12   230
6   7번   유재석  173  ISFP  29      7      1   275
7   8번   이효리  165  ESFJ  26      6      3   240

In [60]:
df['선호 숫자'] = np.nan
df

  호구조사    이름    키  MBTI  나이  선호 숫자  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24    NaN      1   235  GBT
1   2번   김도연  171  ENTP  23    NaN     11   240  산경공
2   3번   우상현  178  ENFP  23    NaN      3   270  GBT
3   4번   강연우  171  ISFP  22    NaN      7   240   국금
4   5번   김철수  172  INFJ  20    NaN      9   270  GBT
5   6번   이영희  160  ENFP  25    NaN     12   230  GBT
6   7번   유재석  173  ISFP  29    NaN      1   275  NaN
7   8번   이효리  165  ESFJ  26    NaN      3   240  산경공

In [61]:
df.dropna(axis='columns', how = 'all')

  호구조사    이름    키  MBTI  나이  태어난 달  발사이즈   전공
0   1번  권누리별  166  ESTP  24      1   235  GBT
1   2번   김도연  171  ENTP  23     11   240  산경공
2   3번   우상현  178  ENFP  23      3   270  GBT
3   4번   강연우  171  ISFP  22      7   240   국금
4   5번   김철수  172  INFJ  20      9   270  GBT
5   6번   이영희  160  ENFP  25     12   230  GBT
6   7번   유재석  173  ISFP  29      1   275  NaN
7   8번   이효리  165  ESFJ  26      3   240  산경공